# Imp notes to remember got through Analysing Data
1. X = pclass,Sex,Age,Faire
2. y = Survived
3. where, Survived 0 = Not Survived and Survived = 1
4. Sex = male,female where : 1 = male,female = 0

In [48]:
import pandas as pd

In [81]:
exhisting_df = pd.read_csv("titanic.csv")
exhisting_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [82]:
#Dropping Unrelational Columns from my datasets and storing my new dataset in new_df variable
new_df = exhisting_df.drop(["Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis = 'columns')

In [83]:
new_df.head(5)

   PassengerId  Survived  Pclass     Sex   Age     Fare
0            1         0       3    male  22.0   7.2500
1            2         1       1  female  38.0  71.2833
2            3         1       3  female  26.0   7.9250
3            4         1       1  female  35.0  53.1000
4            5         0       3    male  35.0   8.0500

Now Machine Learning Models only can work with Numerical but not with Strings and words. So, we are going to convert Male and female in Digits.
Female = 0
Male = 1

In [84]:
#Importing Label Encoder to label Male female in Numbers. You can also use map({female:1,male:0}).
from sklearn.preprocessing import LabelEncoder
le_sex=LabelEncoder()

In [85]:
new_df['Sex_n']= le_male.fit_transform(new_df['Sex'])
new_df.head()

   PassengerId  Survived  Pclass     Sex   Age     Fare  Sex_n
0            1         0       3    male  22.0   7.2500      1
1            2         1       1  female  38.0  71.2833      0
2            3         1       3  female  26.0   7.9250      0
3            4         1       1  female  35.0  53.1000      0
4            5         0       3    male  35.0   8.0500      1

In [105]:
#Now Making Finale Dataframe for train_test_split 
finale_df = new_df.drop("Sex",axis = 'columns') #It will be called as Independable Varibales which will be stored in x axis
finale_df.head(5)
y = new_df["Survived"]
finale_df.head(5)

   PassengerId  Survived  Pclass   Age     Fare  Sex_n
0            1         0       3  22.0   7.2500      1
1            2         1       1  38.0  71.2833      0
2            3         1       3  26.0   7.9250      0
3            4         1       1  35.0  53.1000      0
4            5         0       3  35.0   8.0500      1

In [117]:
#Now finale_df contain NA values in the column of age. So , we will fill NA values with Median()
finale_df.fillna(method='ffill', inplace=True)

/var/folders/r3/gl6nd53s6ggfw1k41k_33lb40000gn/T/ipykernel_6399/5279530.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  finale_df.fillna(method='ffill', inplace=True)

In [118]:
#Importing Libraries which are important from Scikit Learning
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [119]:
my_tree = DecisionTreeClassifier()

In [140]:
X_train,X_test,y_train,y_test = train_test_split(finale_df,y,test_size=.01)
X_test

     PassengerId  Survived  Pclass   Age      Fare  Sex_n
242          243         0       2  29.0   10.5000      1
357          358         0       2  38.0   13.0000      0
102          103         0       1  21.0   77.2875      1
859          860         0       3  24.0    7.2292      1
531          532         0       3   2.0    7.2292      1
341          342         1       1  24.0  263.0000      0
271          272         1       3  25.0    0.0000      1
572          573         1       1  36.0   26.3875      1
819          820         0       3  10.0   27.9000      1

In [141]:
my_tree.fit(finale_df,y)

DecisionTreeClassifier()

In [142]:
my_tree.score(X_train,y_train)

1.0

In [143]:
my_tree.predict(X_test)

array([0, 0, 0, 0, 0, 1, 1, 1, 0])